-------------------------------------------------------------------------------
-- "declaration" block
-------------------------------------------------------------------------------


GGC.LoggerModule = {
	instanceTemplate = {
		vs_log = {},
		vs_logHistory = {},

		-- NOTE: тут лежит прототип записи лога
		md_logRecord = {},	-- определение отдельное в каждом модуле, раздел mdata
	},
};

GGC.LoggerModule = GGF.TableSafeExtend(GGC.LoggerModule, GGC.BaseModule);

local This = GGC.LoggerModule;


-------------------------------------------------------------------------------
-- "initialize" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "rgcontrol" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "setter" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "getter" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "runtime" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "service" block
-------------------------------------------------------------------------------