local This = GGF.ModuleGetWrapper("GUI-4-5");

-------------------------------------------------------------------------------
-- "checker" block
-------------------------------------------------------------------------------


-- п.1.0.0.0 (API Check)
function This:MS_CHECK_API()
	return 1;
end


-------------------------------------------------------------------------------
-- "setter" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "getter" block
-------------------------------------------------------------------------------


-- 
function This:GetMulticastedSpells()
	return self:getMulticastedSpells();
end


-------------------------------------------------------------------------------
-- "runtime" block
-------------------------------------------------------------------------------


-- Стандартный обработчик события кила из лога
function This:ProceedKill(in_data)
	self:proceedKill(in_data);
end


-- Специальный обработчик смерти от окр. среды(разбился, сгорел и т.д.)
function This:ProceedEnvDeath(in_data)
	self:proceedKill(in_data);
end


-- Обработчик начала новой битвы(ставит в лог килов инфу о пб)
function This:ProceedBattleZoneEnter(in_map, in_token)
	self:proceedBattleZoneEnter(in_map, in_token);
end


-------------------------------------------------------------------------------
-- "callback" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "Service" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "unit-test" block
-------------------------------------------------------------------------------