local This = GGF.ModuleGetWrapper("ACR-5-1");

-------------------------------------------------------------------------------
-- "checker" block
-------------------------------------------------------------------------------


-- п.1.0.0.1 (FNC Check)
function This:MS_CHECK_FNC()
	return 1;
end


-------------------------------------------------------------------------------
-- "setter" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "getter" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "runtime" block
-------------------------------------------------------------------------------


-- api
-- Старт логгирования
function This:startLogging()
	GGM.ACR.ApparentLogger:StartLogging();	-- Apparent Logger
	GGM.ACR.ComplexLogger:StartLogging();	-- Complex Logger
end


-- api
-- Финиш логгирования
function This:finishLogging(in_token)
	GGM.ACR.ApparentLogger:FinishLogging(in_token);	-- Apparent Logger
	GGM.ACR.ComplexLogger:FinishLogging(in_token);	-- Complex Logger
end


-------------------------------------------------------------------------------
-- "callback" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "Service" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "unit-test" block
-------------------------------------------------------------------------------