local This = GGF.ModuleGetWrapper("ACR-2");

-------------------------------------------------------------------------------
-- "checker" block
-------------------------------------------------------------------------------


-- п.1.0.0.0 (API Check)
function This:MS_CHECK_API()
	return 1;
end


-------------------------------------------------------------------------------
-- "setter" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "getter" block
-------------------------------------------------------------------------------


-- Определитель типа юнита по флагу
function This:GetUnitTypeByFlag(in_flag)
	return self:getUnitTypeByFlag(in_flag);
end


-- Определитель реакции(система свой/чужой) юнита
function This:GetReactionByFlag(in_flag)
	return self:getReactionByFlag(in_flag);
end


-- Определитель фракции персонажа(орда, альянс, нейтрал) 
function This:GetUnitFactionByFlag(in_flag)
	return self:getUnitFactionByFlag(in_flag);
end


-------------------------------------------------------------------------------
-- "runtime" block
-------------------------------------------------------------------------------


-- Проверка текущей зоны на флаг пвп(вроде бы активируется только на аренах и бг)
function This:IsInBG()
	return self:isInBG();
end


-- Определитель принадлежности управления юнитом игроку
function This:IsPlayerControlled(in_sourceName, in_sourceID, in_sourceFlag)
	return self:isPlayerControlled(in_sourceName, in_sourceID, in_sourceFlag);
end


-- Функция парсинга имени персонажа(сброс постфикса серва и т.д.)
function This:ParseName(in_identifier)
	return self:parseName(in_identifier);
end


-- Функция сброса постфикса с названием реалма
function This:TruncRealm(in_name)
	return self:truncRealm(in_name);
end


-------------------------------------------------------------------------------
-- "callback" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "Service" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "unit-test" block
-------------------------------------------------------------------------------