local This = GGF.ModuleCreateWrapper("ASB-1-1", true);

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Functors
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------


-- Таймер обновления телеметрии
GGM.ASB.DDEWSBlock.vs_telemetryTimer = {
	tick = 0,
	interval = 0.5,
	stopped = false,
};


-- Таймер обратного отсчета
GGM.ASB.DDEWSBlock.vs_countdownTimer = {
	tick = 0,
	interval = 1,	-- NOTE: тут строго 1 секунда
	stopped = true,
};


GGM.ASB.DDEWSBlock.vs_drowningWatchdog = {
	speed = 0,
	max = 0,
	current = 0,
};


-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------


GGM.ASB.DDEWSBlock.vs_timerFrame = CreateFrame("FRAME");