local This = GGF.ModuleCreateWrapper("FCS-4", false);

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------

-- TODO: срезать привязку к аддонам, убрать коммон и разбить на типы(GG-59)
-- Хранилище общих параметров аддона(чаще всего флаги)
This.vs_severeStorage = {
	common = {
		-- Флаг загруженности всех(возможных аддонов)
		-- Грубо говоря, обозначает финиш инициализации
		isEngaged = false,

		-- Флаг активности
		isEnabled = false,

		-- Флаг режима отладки
		isInDebugMode = false,

		-- Уровень отладки
		-- Чем выше, тем больше инфы
		-- Уровни 0-5
		-- 0 - нет трейса(резерв)
		-- 1 - базовый трейс(отладка в процессе разработки и на тестах)
		-- 2 - трейс операций загрузки/отключения модулей 
		-- 3 - трейс майлстоунов сложных операций(взятие лога, построение графика и т.п.)
		-- 4 - трейс отладки сложных операций(передаваемые между аддонами списки и т.п.)
		-- 5 - полный трейс(переключения вкладок тоже)
		debugLevel = 2,

		playerClassLoc = "",
		playerClassStd = "",
		playerClassIndex = -1,
		playerName = "",
		playerGender = -1,
		playerRealm = "",
		playerFactionGroup = "",
		playerFactionGroupID = -1,

		screenWidth = 0,
		screenHeight = 0,
	},
	ACR = {
		isEnabled = false,

		-- Флаг логгирования боя
		isCombatLogging = false,

		-- Флаг сбора статистики по бою(параметрический лог)
		isCombatStatistic = false,

		-- Флаг блокирования
		isCriticalBlocked = false,
	},
};

-- Реализовано в виде дерева объектов по иерархии вызова
-- Вся ифнормация по запуску модулям(для дебаг)
This.vs_maintenanceManifest = {
	modules = {
		loaded = 0,
		data = {
			ACR = {
				module_name = "ACR",
			},
			IOC = {
				module_name = "IOC",
			},
			COM = {
				module_name = "COM",
			},
			FCS = {
				module_name = "FCS",
			},
			GUi = {
				module_name = "GUi",
			},
			SND = {
				module_name = "SND",
				-- [<token>] = {
				-- 		module_name = "",
				--		[<token>] = {},
				-- }
			},
		},
	},
};

-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------