local This = GGF.ModuleGetWrapper("GUI-5-3-3");

-------------------------------------------------------------------------------
-- "checker" block
-------------------------------------------------------------------------------


-- п.1.0.0.0 (API Check)
function This:MS_CHECK_API()
	return 1;
end


-------------------------------------------------------------------------------
-- "setter" block
-------------------------------------------------------------------------------


-- Смена видимости основного фрейма
function This:SetHidden(in_vis)
	self:setHidden(in_vis);
end


-------------------------------------------------------------------------------
-- "getter" block
-------------------------------------------------------------------------------


-- Взятие высоты основной панели
function This:GetHeight()
	return self:getHeight();
end


-------------------------------------------------------------------------------
-- "runtime" block
-------------------------------------------------------------------------------


-- Установка линейных размеров дочерних элементов
function This:AdjustSize(in_width, in_height)
	self:adjustSize(in_width, in_height);
end


-- Функция отрисовки графика
function This:DataDraw(in_selector)
	self:dataDraw(in_selector);
end


-- Функция сброса данных графика
function This:DataDrop()
	self:dataDrop();
end


-------------------------------------------------------------------------------
-- "callback" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "Service" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "unit-test" block
-------------------------------------------------------------------------------