local This = GGF.ModuleCreateWrapper("GUI-5-3-3", false, {
	frameWidth = function() return GGM.GUI.ParameterStorage:GetMWFrameWidth() end,
	frameHeight = function() return GGM.GUI.ParameterStorage:GetDSGEFrameHeight() end,

	choiseWidth = 20,
	choiseHeight = 20,

	graphicPoint = GGE.PointType.TopLeft,
	graphicRelativePoint = GGE.PointType.TopLeft,

	graphicOffsetX = 35,
	graphicOffsetY = -35,

	segregateBackdrop = function() return GGM.GUI.ParameterStorage:GetSegregateFrameBackdrop() end,
});

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------

This.cs_lineColor = {
	AEN = { R = 0.8, G = 0.8, B = 0.8, A = 1 },	-- Events
	SEN = { R = 0.5, G = 0.5, B = 0.5, A = 1 },

	AKD = { R = 1,   G = 0.2, B = 0.2, A = 1 },	-- Kills
	SKD = { R = 0.6, G = 0.2, B = 0.2, A = 1 },

	ADD = { R = 0.2, G = 1,   B = 0.2, A = 1 },	-- DaMages
	SDD = { R = 0.2, G = 0.6, B = 0.2, A = 1 },

	AMD = { R = 0.2, G = 0.2, B = 1,   A = 1 },	-- Misses
	SMD = { R = 0.2, G = 0.2, B = 0.6, A = 1 },
};

-------------------------------------------------------------------------------
-- Functors
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------

This.vs_hInstance = {
	grp = nil,
};

-- Список инстансов кнопок
This.vs_checkButtonList = {
	common = {
		{}
	},
	concrete = {
		{},
		{},
	},
};

-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------