local This = GGF.ModuleCreateWrapper("ASB-1-3-1", false);

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------


This.cf_enabled = true;
This.cf_autorunToggled = false;
This.cf_forwardButtonDown = false;
This.cf_backwardButtonDown = false;
This.cf_leftButtonDown = false;
This.cf_rightButtonDown = false;


-------------------------------------------------------------------------------
-- Constant lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Functors
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable numerics 
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------


-- Таймер обновления телеметрии
This.vs_telemetryTimer = {
	tick = 0,
	interval = 0.5,
	stopped = false,
};


-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------