local This = GGF.ModuleGetWrapper("GUI-5");

-------------------------------------------------------------------------------
-- "checker" block
-------------------------------------------------------------------------------


-- п.1.0.0.0 (API Check)
function This:MS_CHECK_API()
	return 1;
end


-------------------------------------------------------------------------------
-- "setter" block
-------------------------------------------------------------------------------


-- Смена видимости основной панели
function This:SetHidden(in_vis)
	self:setHidden(in_vis);
end


-------------------------------------------------------------------------------
-- "getter" block
-------------------------------------------------------------------------------


-- Взятие объекта главного окна
function This:GetLeadingFrame()
	return self:getLeadingFrame();
end


-- Взятие видимости основной панели
function This:GetHidden()
	return self:getHidden();
end


-- Взятие высоты основной панели
function This:GetHeight()
	return self:getHeight();
end


-- Взятие компенсатора(поправки на наличие доп кнопок между окнами)
function This:GetButtonExistenceOffsetYCompensator()
	return self:getButtonExistenceOffsetYCompensator();
end


-------------------------------------------------------------------------------
-- "runtime" block
-------------------------------------------------------------------------------


--
function This:DataServiceSwitch()
	self:dataServiceSwitch();
end


-------------------------------------------------------------------------------
-- "callback" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "Service" block
-------------------------------------------------------------------------------


-- Возможно тут нужна обертка над сервисами(но это не точно)


-------------------------------------------------------------------------------
-- "unit-test" block
-------------------------------------------------------------------------------