local This = GGF.ModuleCreateWrapper("ACR-4-1", false);

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------

-- TODO: Проверить!!!!(GG-43)
This.cn_maxDotTickTimeSpan = 45;

-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Constant lines
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Functors
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variable numerics
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variable lines
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------

-- NOTE: эта таблица остается тут, хотя используется в 2 других местах
-- NOTE: Наименования скиллов...те же, только все(даже петы/суммоны/тачки/турели и прочая похабень)
This.vs_statisticSkillNameBT = {};

This.vs_specCluster = nil;

-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------

This.fr_kill_enh = CreateFrame("FRAME");
This.fr_deadframe = CreateFrame("FRAME");
This.fr_bgstart = CreateFrame("FRAME");
This.fr_bgend = CreateFrame("FRAME");