local This = GGF.ModuleGetWrapper("ACR-4-1");

-------------------------------------------------------------------------------
-- "checker" block
-------------------------------------------------------------------------------


-- п.1.0.0.0 (API Check)
function This:MS_CHECK_API()
	return 1;
end


-------------------------------------------------------------------------------
-- "setter" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "getter" block
-------------------------------------------------------------------------------

-- Взятие таблицы спеллов
function This:GetStatisticSkillNameBT()
	return self:getStatisticSkillNameBT();
end

-------------------------------------------------------------------------------
-- "runtime" block
-------------------------------------------------------------------------------


-- CC: /acr frcbgs
-- Функция старта бг/арена/форса
function This:Bgstarter(in_dspec)
   self:bgstarter();
end


-- CC: /acr frcbge
-- Функция финиша бг/арена/форса
function This:Bgender(in_dspec)
   self:bgender();
end

-- CC: /acr temptest
-- Временный тест
function This:Temptest()
   self:temptest();
end


-------------------------------------------------------------------------------
-- "callback" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "Service" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "unit-test" block
-------------------------------------------------------------------------------