local This = GGF.ModuleCreateWrapper("ASB-1-3-2", true);

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------


-- Максимальное отклонение скорсти при котором препятствие не считается
This.vs_permissibleVariation = 0.9;--0.05;


-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Functors
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------


-- Таймер обновления телеметрии
This.vs_telemetryTimer = {
	tick = 0,
	interval = 0.2,	-- NOTE: тут для точности шаг уменьшен
	stopped = false,
};


-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------