local This = GGF.ModuleCreateWrapper("ASB-1-4", true);

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------


-- Падение в течение этого времени не считается
This.cn_alertTimeWindow = 0.8;

-- Разница скоростей, после которой срабатывает тревога
This.cn_speedMaximumChange = 10;


-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Functors
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable numerics 
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------


-- Таймер обновления телеметрии
This.vs_telemetryTimer = {
	tick = 0,
	interval = 0.2,
	stopped = false,
};


-- Таймер обновления телеметрии
This.vs_fallWatchdog = {
	time = 0,
	startSpeed = 0,
	curSpeed = 0,

	falling = false,
};


-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------