local This = GGF.ModuleCreateWrapper("GUI-5-1", false, {
	frameWidth = function() return GGM.GUI.ParameterStorage:GetMWFrameWidth() end,
	frameHeight = function() return GGM.GUI.ParameterStorage:GetADFrameHeight() end,

	tableOffsetX = 10,
	tableOffsetY = -10,

	buttonWidth = function() return GGM.GUI.ParameterStorage:GetButtonWidth() end,
	buttonHeight = function() return GGM.GUI.ParameterStorage:GetButtonHeight() end,

	-- NOTE: кнопка + зазоры
	tabSwitchOffsetX = function() return GGM.GUI.ParameterStorage:GetTabSwitchOffsetX() + GGM.GUI.ParameterStorage:GetButtonWidth() + 10 end,
	tabSwitchOffsetY = function() return GGM.GUI.ParameterStorage:GetTabSwitchOffsetY() end,

	tabSwitchHorGap = function() return GGM.GUI.ParameterStorage:GetTabSwitchHorGap() end,

	tableFontHeight = function() return GGM.GUI.ParameterStorage:GetTableFontHeight() end,
});

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Functors
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------