local This = GGF.ModuleGetWrapper("GUI-5-1");

-------------------------------------------------------------------------------
-- "checker" block
-------------------------------------------------------------------------------


-- п.1.0.0.0 (API Check)
function This:MS_CHECK_API()
	return 1;
end


-------------------------------------------------------------------------------
-- "setter" block
-------------------------------------------------------------------------------


-- Смена видиомсти основного фрейма
function This:SetHidden(in_vis)
	self:setHidden(in_vis);
end


-------------------------------------------------------------------------------
-- "getter" block
-------------------------------------------------------------------------------


-- Взятие ширины основного фрейма
function This:GetWidth()
	return self:getWidth();
end


-- Взятие высоты основного фрейма
function This:GetHeight()
	return self:getHeight();
end


-- Взятие объекта главного окна
function This:GetLeadingFrame()
	return self:getLeadingFrame();
end


-------------------------------------------------------------------------------
-- "runtime" block
-------------------------------------------------------------------------------


-- Установка линейных размеров основного фрейма
function This:AdjustSize(in_width, in_height)
	self:adjustSize(in_width, in_height);
end


-------------------------------------------------------------------------------
-- "callback" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "Service" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "unit-test" block
-------------------------------------------------------------------------------