local This = GGF.ModuleGetWrapper("GUI-5-4");

-------------------------------------------------------------------------------
-- "checker" block
-------------------------------------------------------------------------------


-- п.1.0.0.1 (FNC Check)
function This:MS_CHECK_FNC()
	return 1;
end


-------------------------------------------------------------------------------
-- "setter" block
-------------------------------------------------------------------------------


-- api
-- Смена видимости основного фрейма
function This:setHidden(in_vis)
	GGF.OuterInvoke(self.JR_IP_SF_OBJ, "SetHidden", in_vis);
end

-- api
-- Смена данных в редактируемом окне
function This:setTEFData(in_data)
	GGF.OuterInvoke(self.JR_IP_SF_LS_TEF_OBJ, "SetText", in_data);
end


-------------------------------------------------------------------------------
-- "getter" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "runtime" block
-------------------------------------------------------------------------------


-- api
-- Установка линейных размеров основного фрейма
function This:adjustSize(in_width, in_height)
	GGF.OuterInvoke(self.JR_IP_SF_OBJ, "SetWidth", in_width);
	GGF.OuterInvoke(self.JR_IP_SF_OBJ, "SetHeight", in_height);
end


-------------------------------------------------------------------------------
-- "callback" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "Service" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "unit-test" block
-------------------------------------------------------------------------------