local This = GGF.ModuleGetWrapper("ACR-7");

-------------------------------------------------------------------------------
-- "checker" block
-------------------------------------------------------------------------------


-- п.1.0.0.3 (MDT Check)
function This:MS_CHECK_MDT_0()
	return 1;
end


-------------------------------------------------------------------------------
-- "multitudinous data" block
-------------------------------------------------------------------------------


This.md_specHugeCluster = {}

-- TODO: найти альтернативу, чтоб не зависело от локали
This.md_specHugeCluster["ru"] = {
	["DEATHKNIGHT"] = {
		["Кровь"] = 2,
		["Лед"] = 2,
		["Нечестивость"] = 2,
	},
	["DRUID"] = {
		["Баланс"] = 3,
		["Сила зверя"] = 4,
		["Страж"] = 2,
		["Исцеление"] = 1,
	},
	["HUNTER"] = {
		["Повелительница зверей"] = 3,
		["Повелитель зверей"] = 3,
		["Стрельба"] = 3,
		["Выживание"] = 4,
	},
	["MAGE"] = {
		["Тайная магия"] = 3,
		["Огонь"] = 3,
		["Лед"] = 3,
	},
	["MONK"] = {
		["Хмелевар"] = 2,
		["Ткач туманов"] = 1,
		["Танцующий с ветром"] = 4,
		["Танцующая с ветром"] = 4,
	},
	["PALADIN"] = {
		["Свет"] = 1,
		["Защита"] = 2,
		["Воздаяние"] = 2,
	},
	["PRIEST"] = {
		["Послушание"] = 1,
		["Свет"] = 1,
		["Тьма"] = 3,
	},
	["ROGUE"] = {
		["Ликвидация"] = 4,
		["Головорез"] = 4,
		["Скрытность"] = 4,
	},
	["SHAMAN"] = {
		["Стихии"] = 3,
		["Совершенствование"] = 3,
		["Исцеление"] = 1,
	},
	["WARLOCK"] = {
		["Колдовство"] = 3,
		["Демонология"] = 3,
		["Разрушение"] = 3,
	},
	["WARRIOR"] = {
		["Оружие"] = 2,
		["Неистовство"] = 2,
		["Защита"] = 2,
	},
	["DEMONHUNTER"] = {
		["Истребление"] = 4,
		["Месть"] = 2,
	},
};