local This = GGF.ModuleCreateWrapper("GUI-1-3", true, {
	dashboardWidth = function() return GGM.GUI.ParameterStorage:getDMDashboardWidth() end,
	dashboardHeight = function() return GGM.GUI.ParameterStorage:getDMDashboardHeight() end,

	dashlightSide = function() return GGM.GUI.ParameterStorage:getDMDashlightSide() end,
	synchroTimer = function() return GGM.GUI.MaintenanceDashboard.JR_MD_F_C_ST_OBJ; end,

	dashlightGap = function()
		return GGM.GUI.ParameterStorage:getDMDashlightSide()/6.0;
		-- NOTE: 12 - количество скиллов на панели
		--return GGM.GUI.ParameterStorage:getDMDashboardWidth()/14.0 - GGM.GUI.ParameterStorage:getDMDashlightSide()*12.0/14.0;
	end,

	blinkInterval = 1,
	checkEngineSound = GGD.GUI.SoundPath.."mp3\\check_engine.mp3",
});

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Functors
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------

This.vs_iconMap = {};

-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------