local This = GGF.ModuleCreateWrapper("GUI-1-4", false, {
	dashWidth = 430,
	dashHeight = 120,

	-- Warning: пересчитывать в ручную
	meterHorGap = 30,		-- (dashWidth - 3*dashHeight)/2 -- три прибора, два зазора
	meterBorderGap = 5,

	statusWidth = 300,
	statusLrPercentage = 0.1,
	statusHeight = 20,
	--statusTextWidth = 8,

	borderWidth = 2,

	statusDeltaOffsetX = 10,
	statusDeltaOffsetY = 10,

	--statusTitleWidth = 30,

	titleValHorGap = 5,

	dashlightSide = function() return GGM.GUI.ParameterStorage:getDMDashlightSide() end,
	dashlightGap = function()
		return GGM.GUI.ParameterStorage:getDMDashlightSide()/6.0;
		-- NOTE: 12 - количество скиллов на панели
		--return GGM.GUI.ParameterStorage:getDMDashboardWidth()/14.0 - GGM.GUI.ParameterStorage:getDMDashlightSide()*12.0/14.0;
	end,
});

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Symbolic links
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Constant lines
-------------------------------------------------------------------------------

-- GGD.GUI.SoundPath.."mp3\\state_change.mp3";
This.cl_stateOnSound = "";
This.cl_stateOffSound = "";

This.cl_skipLine = "skip";

-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------

-- TODO: убрать, а то дублирует коммоновские цвета
This.cs_labelColor = {
	title = {0.46, 0.86, 0.90, 1},	-- Crayola
	data = {1, 0.8, 1, 1}, -- Blizz color
};

This.cs_indicatorColor = {
	title = {
		R = 0.46,
		G = 0.86,
		B = 0.90,
		A = 1,
	},
	neutral = {
		R = 1,
		G = 0.8,
		B = 1,
		A = 1,
	},
	normal = {
		R = 0.5,
		G = 1,
		B = 0.5,
		A = 1,
	},
	warning = {
		R = 1,
		G = 0.86,
		B = 0.20,
		A = 1,
	},
	critical = {
		R = 1,
		G = 0.12,
		B = 0.23,
		A = 1,
	},
};

-------------------------------------------------------------------------------
-- Functors
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variable numerics
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variable lines
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------

This.vs_labelMapLeft = {};
This.vs_labelMapRight = {};
This.vs_lineMap = {};

-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------