local This = GGF.ModuleCreateWrapper("FCS-5", true);
-- NOTE: тут вся статистика, кроме боевого лога

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------


-- Множитель для сведения абсолютного значения к процентному(тот, что на маунтах пишут)
This.vs_percentMultiplier = 7.0/100.0;


-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------


-- Границы предельно допустимой нагрузки на раму
This.cs_ramLoadBorders = {
	light = 128.0,
	medium = 256.0,
	heavy = 512.0,
};


-------------------------------------------------------------------------------
-- Variable numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------


-- Таймер обновления параметра LAT
This.vs_latRefreshTimer = {
	tick = 0,
	interval = 5,
	stopped = false,
};


-- Таймер обновления параметра FRM
This.vs_frmRefreshTimer = {
	tick = 0,
	interval = 5,
	stopped = false,
};


-- Таймер обновления параметра FRM
This.vs_ramRefreshTimer = {
	tick = 0,
	interval = 5,
	stopped = false,
};


-- Статистика загрузки ram
This.vs_ramStatistic = {
	data = {},
	current = 1,
	dataCount = 100,
};


-- Таймер обновления часов
This.vs_clockRefreshTimer = {
	tick = 0,
	interval = 1,
	stopped = false,
};


-- Параметры времени(абсолютное + лог)
This.vs_timeData = {
	loginTime = 0,
	logStartTime = 0,
};


-- Таймер обновления телеметрии скорости
This.vs_speedTelemetryTimer = {
	tick = 0,
	interval = 0.2,	-- NOTE: тут для точности шаг уменьшен
	stopped = false,
};


-- Таймер обновления телеметрии скорости
This.vs_speedStatisticTimer = {
	tick = 0,
	interval = 5,	-- NOTE: тут для точности шаг уменьшен
	stopped = false,
};


-- Статистика загрузки ram
This.vs_speedStatistic = {
	data = {},
	current = 1,
	dataCount = 10,
};


-- Параметры обновления координатных величин(скорость)
This.vs_coordinateWatchdog = {
	interval = 0.2,		-- должен совпадать с таймером телеметрии
	prevcoordinates = {
		X = 0,
		Y = 0,
	},

	-- NOTE: нужно для отслеживания управляемого падения
	currentSpeed = {	-- в процентах
		fact = 0,
		theor = 0,
	},
};


-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------