-------------------------------------------------------------------------------
-- "declaration" block
-------------------------------------------------------------------------------


GGE.SpellDefiniteness = {
	Defined = "defined",
	Undefined = "undefined",
};

GGC.InterceptorModule = {
	-- NOTE: тут лежит описание поведения для каждого из полей
	instanceTemplate = {
		md_logManifest = {},
	},
};

GGC.InterceptorModule = GGF.TableSafeExtend(GGC.InterceptorModule, GGC.BaseModule);

local This = GGC.InterceptorModule;


-------------------------------------------------------------------------------
-- "initialize" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "rgcontrol" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "setter" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "getter" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "runtime" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "service" block
-------------------------------------------------------------------------------