local This = GGF.ModuleCreateWrapper("GUI-2", false);

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------


This.cs_minimapIcon = {
	addonTitle = GGD.AddonName,
	iconType = "launcher",
	iconPath = "Interface\\MINIMAP\\CompassNorthTag",
	textTitle = "|cffffffff Left-click to open the GG window|r\n"
			 .. "|cff0039a6 Right-click to open the options menu|r\n"
			 .. "|cffd52b1e 'From Russia with love'©|r",
};


-- TODO: понять откуда это взялось и убрать(GG-3)
This.cs_commonGeometry = {
	numeric = {
		stringWidth = 8,
		stringHeaderBuffer = 14,
		stringHeight = 20,
		stringDeltaVer = 10,

		tabControllerWidth = 122,
		tabControllerHeight = 29,
		tabControllerHorGap = 10,

		stockButtonWidth = 122,
		stockButtonHeight = 29,
	},
};


-------------------------------------------------------------------------------
-- Functors
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------


-- TODO: определиться с этим параметром(а то походу юзлесс)(GG-3)
This.vf_isBattleLogging = false;


-------------------------------------------------------------------------------
-- Variable lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------


This.vs_hInstance = {
	dbr = nil,	-- LibDataBroker
	dbi = nil,	-- LibDBIcon
};


-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------