local This = GGF.ModuleGetWrapper("GUI-4-3");

-------------------------------------------------------------------------------
-- "checker" block
-------------------------------------------------------------------------------


-- п.1.0.0.0 (API Check)
function This:MS_CHECK_API()
	return 1;
end


-------------------------------------------------------------------------------
-- "setter" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "getter" block
-------------------------------------------------------------------------------


-- Определитель имени пета через фрейм цели(костыльный)
function This:GetPetOwner(in_PetName)
	return self:getPetOwner(in_PetName);
end


-- Обработчик запроса на определение хозяина сурса
function This:DefineSourcePetOwner(in_data)
	self:defineSourcePetOwner(in_data);
end


-- Обработчик запроса на определение хозяина таргета
function This:DefineTargetPetOwner(in_data)
	self:defineTargetPetOwner(in_data);
end


-------------------------------------------------------------------------------
-- "runtime" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "callback" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "Service" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "unit-test" block
-------------------------------------------------------------------------------