local This = GGF.ModuleCreateWrapper("ASB-1-2", true);

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Functors
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------


-- Таймер обновления телеметрии
GGM.ASB.DFEWSBlock.vs_telemetryTimer = {
	tick = 0,
	interval = 0.5,
	stopped = false,
};


-- Таймер обратного отсчета
GGM.ASB.DFEWSBlock.vs_countdownTimer = {
	tick = 0,
	interval = 1,	-- NOTE: тут строго 1 секунда
	stopped = true,
};


-- Сторож усталости
GGM.ASB.DFEWSBlock.vs_fatigueWatchdog = {
	speed = 0,
	max = 0,
	current = 0,
};


-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------


GGM.ASB.DFEWSBlock.vs_timerFrame = CreateFrame("FRAME");