local This = GGF.ModuleCreateWrapper("ACR-4-1-1-5", false, {
   logger = function() return GGM.ACR.DamageLogger end,
   statistic = function() return GGM.ACR.DamageStatistic end,
   additionalConditions = function(in_jrnRec)
      if (in_jrnRec.msd_overkill.data ~= -1) then
         if (GGM.ACR.CommonService:IsPlayerControlled(in_jrnRec.spm_name.data, in_jrnRec.spm_id.data, in_jrnRec.spm_flag.data)) then
            GGM.ACR.KillInterceptor:AddPlayerOverkill(in_jrnRec);
         else
            GGM.ACR.KillInterceptor:AddCommonOverkill(in_jrnRec);
         end
         return;
      end
      if (in_jrnRec.spm_name.data == "SERVER") then
         GGM.ACR.KillInterceptor:AddEnvironmentDamage(in_jrnRec);
      end
   end,
});

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Functors
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------