local This = GGF.ModuleCreateWrapper("ACR-1", true);

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant line
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Functors
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable line
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------

-- Statistic
This.vs_statistic = {
	--stepTime = 1,
	output = {
		AEN = 0,	-- Actions
		SEN = 0,

		AKD = 0,	-- Kills
		SKD = 0,

		ADD = 0,	-- DaMages
		SDD = 0,

		AMD = 0,	-- Misses
		SMD = 0,
	},
	runtime = {
		tmpKills = 0,
		tmpDaMages = 0,
		tmpMisses = 0,
		tmpTime = 0,
		absTime = 0,
	}
};

-- Таймер мигания значка(fatigueAlert)
This.vs_statTimer = {
	tick = 0,
	interval = 1,
	stopped = false,
};

-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------

This.fr_hkscounter = CreateFrame("FRAME");