local This = GGF.ModuleCreateWrapper("ACR-4-1-2-2", false);

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------


This.cn_interceptorTimeGate = 5;


-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Functors
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------


-- Тут решено оставить разделение на common и Player в overkill'e
This.vs_runtimeKillInterceptor = {
	unitDiedTable = {},
	overkillTable = {
		["c"] = {},
		["p"] = {}
	},
	envDamageTable = {},
};


-- Таймер обновления таблицы
This.vs_refreshTimer = {
	tick = 0,
	interval = 5,
	stopped = false,
};


-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------