local This = GGF.ModuleGetWrapper("ACR-4-1-2-2");

-------------------------------------------------------------------------------
-- "checker" block
-------------------------------------------------------------------------------


-- п.1.0.0.0 (API Check)
function This:MS_CHECK_API()
	return 1;
end


-------------------------------------------------------------------------------
-- "setter" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "getter" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "runtime" block
-------------------------------------------------------------------------------


-- Добавление в таблицу оверкилов от игрока
function This:AddPlayerOverkill(jrnRec)
	self:addPlayerOverkill(jrnRec);
end


-- Добавление в таблицу остальных оверкилов 
function This:AddCommonOverkill(jrnRec)
	self:addCommonOverkill(jrnRec);
end


-- Добавление сдохших юнитов(в т.ч. тотемы, машинки и т.д.)
function This:AddUnitDied(jrnRec)
	self:addUnitDied(jrnRec);
end


-- Добавление сдохших юнитов(в т.ч. тотемы, машинки и т.д.)
function This:AddEnvironmentDamage(jrnRec)
	self:addEnvironmentDamage(jrnRec);
end

-- Вывод сообщения об убийстве
function This:KMPrint(in_killText, in_killCount, in_killType, in_noType)
   self:kMPrint(in_killText, in_killCount, in_killType, in_noType);
end


-------------------------------------------------------------------------------
-- "callback" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "Service" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "unit-test" block
-------------------------------------------------------------------------------