local This = GGF.ModuleCreateWrapper("COM-3", true);

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------


This.cs_customErrors = {
	[101] = {
		type = GGE.ErrorType.CriticalBlocker,
		identifier = "INVALID_TRAVERSE_PATH",
		description = "Traverse step failed\n",
	},
};


-------------------------------------------------------------------------------
-- Functors
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable numerics
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------


-- Таймер обновления состояния данных сервисной панели
This.vs_interrogationTimer = {
	tick = 0,
	interval = 5,
	stopped = false,
};


This.vs_moduleMeta = {
	count = 0,
	shard = 0,
};

-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------


This.fr_debugFrame = CreateFrame("FRAME");