local This = GGF.ModuleGetWrapper("COM-3");

-------------------------------------------------------------------------------
-- "checker" block
-------------------------------------------------------------------------------


-- п.1.0.0.3 (MDT Check)
function This:MS_CHECK_MDT_0()
	return 1;
end


-------------------------------------------------------------------------------
-- "multitudinous data" block
-------------------------------------------------------------------------------


-- NOTE: функционал мигрировал в modulelist.lua
-- NOTE: ну...может еще пригодится
This.md_moduleMaintenanceMap = {
};