local This = GGF.ModuleGetWrapper("COM-3");

-------------------------------------------------------------------------------
-- "checker" block
-------------------------------------------------------------------------------


-- п.1.0.0.0 (API Check)
function This:MS_CHECK_API()
	return 1;
end


-------------------------------------------------------------------------------
-- "setter" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "getter" block
-------------------------------------------------------------------------------


-- Взятие карты модулей
function This:GetModuleMaintenanceMap()
	return self:getModuleMaintenanceMap();
end


-- Взятие дерева ошибок(на самом деле та же самая мапа)
function This:GetErrorTree()
	return self:getErrorTree();
end


-- Взятие количества модулей и шародов
function This:GetCountInfo()
	return self:getCountInfo();
end


-------------------------------------------------------------------------------
-- "runtime" block
-------------------------------------------------------------------------------

-- Тайминговый опрашиватель модулей(для взятия состояния)
function This:MaintenanceCheckDispatcher()
   return self:maintenanceCheckDispatcher();
end

-- Проверка наличия модуля в дереве модулей
function This:CheckModuleExistence(in_moduleToken)
	return self:checkModuleExistence(in_moduleToken);
end


-------------------------------------------------------------------------------
-- "callback" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "service" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "unit-test" block
-------------------------------------------------------------------------------