local This = GGF.ModuleGetWrapper("GUI-4-1");

-------------------------------------------------------------------------------
-- "checker" block
-------------------------------------------------------------------------------


-- п.1.0.0.0 (API Check)
function This:MS_CHECK_API()
	return 1;
end


-------------------------------------------------------------------------------
-- "setter" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "getter" block
-------------------------------------------------------------------------------


-- 
function This:GetLine(in_idx)
	return self:getLine(in_idx);
end


-------------------------------------------------------------------------------
-- "runtime" block
-------------------------------------------------------------------------------


function This:RequestLine()
	return self:requestLine();
end


-- Расположение объектов в соответствии с порядком
function This:AdjustLayoutOrder(in_signature, in_suppData)
	self:adjustLayoutOrder(in_signature, in_suppData);
end


-- Установка аниматора исчезновения на линию
function This:FadeAnimateLine(in_signature)
	self:fadeAnimateLine(in_signature);
end


-- 
function This:TvpsgnHide(in_tvp)
	self:tvpsgnHide(in_tvp);
end


-------------------------------------------------------------------------------
-- "callback" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "Service" block
-------------------------------------------------------------------------------