local This = GGF.ModuleGetWrapper("GUI-4-2");

-------------------------------------------------------------------------------
-- "checker" block
-------------------------------------------------------------------------------


-- п.1.0.0.0 (API Check)
function This:MS_CHECK_API()
	return 1;
end


-------------------------------------------------------------------------------
-- "setter" block
-------------------------------------------------------------------------------


-- Установка мордашек в строку tvp
function This:SetUnitMuzzle(in_Pet, in_src, in_basementFrame, in_modelFrame, in_altFrame, in_unitName, in_unitGUID)
	self:setUnitMuzzle(in_Pet, in_src, in_basementFrame, in_modelFrame, in_altFrame, in_unitName, in_unitGUID);
end


-------------------------------------------------------------------------------
-- "getter" block
-------------------------------------------------------------------------------


-- Создание фрейма под модель мордахи
function This:GetNewMuzzleModelFrame(in_parent)
	return self:getNewMuzzleModelFrame(in_parent);
end


-- Создание фрейма под фон мордахи
function This:GetNewMuzzleBackgroundFrame(in_parent)
	return self:getNewMuzzleBackgroundFrame(in_parent);
end


-------------------------------------------------------------------------------
-- "runtime" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "callback" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "Service" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "unit-test" block
-------------------------------------------------------------------------------