local This = GGF.ModuleCreateWrapper("GUI-1-1", true, {
	dashWidth = 430,
	dashHeight = 120,

	-- WARNING: пересчитывать в ручную
	meterHorGap = 30,		-- (dashWidth - 3*dashHeight)/2 -- три прибора, два зазора
	meterBorderGap = 5,

	statusWidth = 120,
	statusLrPercentage = 0.3,
	statusHeight = 20,
	--statusTextWidth = 8,

	statusDeltaOffsetX = 10,
	statusDeltaOffsetY = 10,

	--statusTitleWidth = 30,

	TitleValHorGap = 0,

	blinkInterval = 1,
	checkEngineSound = GGD.GUI.SoundPath.."mp3\\check_engine.mp3",
	fpwWarningSound = GGD.GUI.SoundPath.."ogg\\low_fps_warn.ogg",

	dashlightSide = function() return GGM.GUI.ParameterStorage:getDMDashlightSide() end,
	dashlightGap = function()
		return GGM.GUI.ParameterStorage:getDMDashlightSide()/6.0;
		-- NOTE: 12 - количество скиллов на панели
		--return GGM.GUI.ParameterStorage:getDMDashboardWidth()/14.0 - GGM.GUI.ParameterStorage:getDMDashlightSide()*12.0/14.0;
	end,
});

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Constant lines
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------

This.cs_indicatorColor = {
	Title = {
		R = 0.46,
		G = 0.86,
		B = 0.90,
		A = 1,
	},
	Neutral = {
		R = 1,
		G = 0.8,
		B = 1,
		A = 1,
	},
	Normal = {
		R = 0.5,
		G = 1,
		B = 0.5,
		A = 1,
	},
	Warning = {
		R = 1,
		G = 0.86,
		B = 0.20,
		A = 1,
	},
	Critical = {
		R = 1,
		G = 0.12,
		B = 0.23,
		A = 1,
	},
};

-------------------------------------------------------------------------------
-- Functors
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variable numerics
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variable lines
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------

This.vs_labelMap = {};

-- Таймер обновления телеметрии
This.vs_checkStepTimer = {
	tick = 0,
	interval = 0.5,
	stopped = false,
};

-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------