-------------------------------------------------------------------------------
-- "declaration" block
-------------------------------------------------------------------------------


local OBJSuffix = "SC";

local DFList = {
	ServiceContainerSuffix = GGF.DockDomName(GGD.DefineIdentifier, "ServiceContainerSuffix"),
	ServiceContainer = GGF.DockDomName(GGD.ClassIdentifier, "ServiceContainer"),
};

GGF.GRegister(DFList.ServiceContainerSuffix, OBJSuffix, GGE.RegValType.Suffix);

GGF.GRegister(DFList.ServiceContainer, {
	meta = {
		name = "Service Container",
		mark = "",	-- авт.
		suffix = GGD.EntityContainerSuffix,
	},
});

GGF.Mark(GGC.ServiceContainer);

GGC.ServiceContainer = GGF.TableSafeExtend(GGC.ServiceContainer, GGC.BaseContainer);

local This = GGC.ServiceContainer;


-------------------------------------------------------------------------------
-- "initialize" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "modify" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "setter" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "getter" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "adjuster" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "synchronizer" block
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- "service" block
-------------------------------------------------------------------------------