local This = GGF.ModuleCreateWrapper("SND-3", false);

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------

This.cn_rangeAutoAttackID = 75;

-- Костыль; на случай, если recountHp пересчитал хп в ноль(иногда бывает)
This.cn_hpEpsilon = 0.5;
This.cn_meleeAutoAttackID = 6603;

This.cn_statisticCountUpperBound = 10000;

-- А что эта константа делает???
-- TODO: Проверить и усреднить!!!
This.cn_spikeUHM = 420000;

-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Constant lines
-------------------------------------------------------------------------------

-- На стадии инициализации
This.cl_playerName = "";

-- Специально вынесен
This.cl_burstedAutoshotSound = GGD.SND.SoundPath .. "\\ogg\\spell_autoshot_sq_spec.ogg";

-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------

-- TODO: приколхозить динамическое управление из gui
-- Множитель хп для расчета границ урона(напр.: урон = 15% от хп)
This.cs_dmgBorderSeed = { 0.15, 0.10, 0.07, 0.04, 0.02 };

This.cs_spellCastArgMap = {};
GGF.VersionSplitterProc({
	{
		versionInterval = { GGD.TocVersionList.Vanilla, GGD.TocVersionList.Draenor },
		action = function()
			This.cs_spellCastArgMap = {
				["UNITNAME"] = 1,
				["SPELLID"] = 5,
			};
		end,
	},
	{
		versionInterval = { GGD.TocVersionList.Legion, GGD.TocVersionList.Invalid },
		action = function()
			This.cs_spellCastArgMap = {
				["UNITNAME"] = 1,
				["SPELLID"] = 3,
			};
		end,
	},
});

-------------------------------------------------------------------------------
-- Functors
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable numerics
-------------------------------------------------------------------------------

This.vn_health = 0;

-- Внешка с GUI(хз что это должно было быть...)
This.vn_burstAuraID = 0;

-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------

--
This.vf_isEnabled = false;

-- Флаг бурста для звука автоатаки
This.vf_burstFlag = false;

-- Флаг определения макс. хп персонажа
This.vf_override = false; --true;

-------------------------------------------------------------------------------
-- Variable lines
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------

This.vs_runtimeSpellSoundMap = {};

-- // Статистическая локальная таблица спеллов // --
-- // Average Damage Statistic Cluster // --
This.vs_runtimeADSC = {};

-- Подвижные границы входящего урона для определения звук удара
This.vs_dmgBorder = {0, 0, 0, 0, 0};

-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------

This.fr_soundInvoker = CreateFrame("FRAME");
This.fr_healthChanger = CreateFrame("FRAME");