local This = GGF.ModuleCreateWrapper("FCS-1", false);

-------------------------------------------------------------------------------
-- Maintenance information
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Constant numerics
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Constant flags
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Constant lines
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Constant structs
-------------------------------------------------------------------------------

This.cs_configVariableName = {
	common = "GGCommonConfig",
	charspec = "GGCharspecConfig",
};

This.cs_configVariable = {
	common = _G[This.cs_configVariableName.common],
	charspec = _G[This.cs_configVariableName.charspec],
};

-------------------------------------------------------------------------------
-- Functors
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variable numerics 
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variable flags
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variable lines
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variable structs
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Frames
-------------------------------------------------------------------------------